tinder_clone/tinder_clone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.HomePage"
             BackgroundImageSource="login_page.png">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Margin="28" RowSpacing="20">

            <Image Source="swipe2.png" MinimumWidthRequest="50" Grid.Row="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                     Tapped="SwipePageTapped"
                     NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Swipe Page" FontSize="40" FontAttributes="Bold, Italic" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="2"></Label>
            <Image Source="contact.png" Grid.Row="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                     Tapped="ContactPageTapped"
                     NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Contact Page" FontSize="40" TextColor="White" FontAttributes="Bold, Italic" HorizontalTextAlignment="Center" Grid.Row="4"></Label>
            <Button Text="Log Out" TextColor="Black" FontSize="25" Clicked="LogOutClicked" FontAttributes="Bold, Italic"  BackgroundColor="LightPink" Grid.Row="5"></Button>
        </Grid>
    </ContentPage.Content>
        
</ContentPage>