tinder_clone/tinder_clone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.LoginPage"
             BackgroundImageSource="login_page.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Margin="28" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry Placeholder="UserName" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" x:Name="EntryUser" Grid.Row="0"/>
                    <Entry Placeholder="Password" HorizontalTextAlignment="Center" FontAttributes="Bold" x:Name="EntryPassword" Grid.Row="1" IsPassword="True"/>
                    <Button Text="Login"  Grid.Row="2" BackgroundColor="LightPink" TextColor="Black" Clicked="Handle_Clicked1"/>
                    <Button Text="SignUp" Grid.Row="3" Clicked="Handle_Clicked"  TextColor="Black" BackgroundColor="LightPink"/>
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>