tinder_clone/tinder_clone/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.MessagePage"
             BackgroundImageSource="vectorbackground2">
    <ContentPage.Content>

       <!-- <Grid x:Name="MainGrid"> -->


        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Default">

                <Grid x:Name="MainGrid">
                    <Label Text="michael Johnson " TextColor="Black" Grid.Column="0" Grid.Row="0"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <Label Text="+91 7200606860 " TextColor="Black" Grid.Column="0" Grid.Row="1"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <Button Text="Send SMS" VerticalOptions="End" Grid.Column="1"  Grid.Row="0" FontAttributes="Bold, Italic" BackgroundColor="LightSalmon" Clicked="SendSMS_OnClicked"></Button>
                    <Button  Text="Phone Call" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontAttributes="Bold, Italic" BackgroundColor="LightSalmon"  Clicked="PhoneCall_OnClicked"></Button>
                </Grid>
               
            </ScrollView>
            </StackLayout>

        <!-- </Grid> -->

    </ContentPage.Content>
</ContentPage>