tinder_clone/tinder_clone/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" RowSpacing="20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"></Entry>

                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Button x:Name="btnfoto" Text="Upload Image" TextColor="White" WidthRequest="100" BackgroundColor="#0077BE" Clicked="Btnfoto_Clicked"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Button Text="Register"  TextColor="White" WidthRequest="100" BackgroundColor="#0077BE" Clicked="Handle_Clicked"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="6">
                        <Image x:Name="imgcamara" BackgroundColor="Black"></Image>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>