tinder_clone/tinder_clone/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.RegistrationPage"
             BackgroundImageSource="login_page.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,30,20,0" RowSpacing="20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
          
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Username" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"  FontSize="16" x:Name="EntryUserName"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Password"  FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Entry Placeholder="Email" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16" x:Name="EntryUserEmail"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Entry Placeholder="PhoneNumber"  FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16" x:Name="EntryUserPhoneNumber"></Entry>

                        </StackLayout>

                   <!-- <StackLayout Grid.Row="5">
                        <Picker HorizontalOptions="Center" x:Name="picker"
        Title="Attracted to"
        TitleColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>Both</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Picker HorizontalOptions="Center" x:Name="picker"
        Title="Own gender"
        TitleColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker> 

                    </StackLayout> -->

                    <StackLayout Grid.Row="7">
                        <Button x:Name="btnfoto"  Text="Upload Image" HeightRequest="50" TextColor="Black" WidthRequest="100" BackgroundColor="LightPink" Clicked="Btnfoto_Clicked"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="8">
                        <Button Text="Register"  TextColor="Black" HeightRequest="50" WidthRequest="100" BackgroundColor="LightPink" Clicked="Handle_Clicked"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="9">
                        <Button Text="Back to login page" TextColor="Black" HeightRequest="50" WidthRequest="100" BackgroundColor="LightPink" Clicked="Back_Page"></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="10">
                        <Image IsVisible="False" x:Name="imgcamara" BackgroundColor="Black"></Image>
                    </StackLayout> 
                    

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>