tinder_clone/tinder_clone/Views/SuperLikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.SuperLikePage">
    <ContentPage.Content>

        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Default">

                <Grid x:Name="MainGrid">
                    <Label Text="michael Johnson " TextColor="Black" Grid.Column="0" Grid.Row="0"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <Label Text="+91 7200606860 " TextColor="Black" Grid.Column="0" Grid.Row="1"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <Button Text="Super Like" VerticalOptions="End" Grid.Column="1"  Grid.Row="0" FontAttributes="Bold, Italic" BackgroundColor="LightPink" Clicked="SuperLiked"></Button>
                    <Button  Text="Super Dislike" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontAttributes="Bold, Italic" BackgroundColor="LightPink"  Clicked="SuperDisliked"></Button>
                </Grid>

            </ScrollView>
            <StackLayout TranslationY="400">
                <Button Text="Go back" BackgroundColor="LightPink" TextColor="Black" Clicked="Go_Back"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>