tinder_clone/tinder_clone/Views/SwipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.SwipePage">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="Start" >
                <Image Source="{Binding Images}"></Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">


                 <Image  Source="cross2.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                     Tapped="OnImageNameTapped"
                     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="heart2.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                     Tapped="OnImageNameTapped"
                     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image  Source="superlike2.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                     Tapped="OnImageNameTapped"
                     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>