tinder_clone/tinder_clone/Views/SwipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             mc:Ignorable="d"
             x:Class="tinder_clone.Views.SwipePage"
             BackgroundImageSource="vectorbackground2"
             >
    <ContentPage.Content>

        <Grid>
           
            <Image TranslationY="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SwipeImage" Source="test2" WidthRequest="500" HeightRequest="500"></Image>



            <Image Grid.Row="1" Grid.Column="0"  WidthRequest="100" HorizontalOptions="CenterAndExpand" Source="cross2.gif">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                     Tapped="NoTapped"
                     NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="CenterAndExpand" Source="heart2.gif">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                     Tapped="YesTapped"
                     NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Grid.Row="1" Grid.Column="2" WidthRequest="100" HorizontalOptions="CenterAndExpand" Source="superlike2.gif">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                     Tapped="SuperLikeTapped"
                     NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout>
                <Button CornerRadius="20" Text="Go back" BackgroundColor="LightPink" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center" Clicked="Go_Back"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>